body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.container {
    display: grid;
    height: 750px;
    width: 750px;
    background-color: black;
    grid-template-columns: 164px 500px 50px;
    grid-template-rows: 245px 256px 95px 100px;
    gap: 18px;
}

.item{
    background-color: white;
}

.one {
    border-bottom: black solid 18px;
}

.three {
    grid-area: 2 / 1 / 3 / 2;
}

.red {
    grid-area: 1 / 2 / 3 / 4;
    background-color: #dd0100;
}

.blue {
    grid-area: 3 / 1 / 5 / 2;
    background-color: #225095;
}

.five {
    grid-area: 3 / 2 / 5 / 3;
}

.six {
    border-bottom: black solid 5px;
    grid-area: 3 / 3 / 4 / 4;
}

.yellow {
    grid-area: 4 / 3 / 4 / 4;
    background-color: #fac901;
}